@import url(http://fonts.googleapis.com/css?family=Poiret+One);

body{
  text-align: center;
  background-color: gold;
  font-family: 'Poiret One', cursive;
  letter-spacing: 2px;
}
#dispname{
  font-size: 18px;
  font-weight: bold;
}
#dispcash {
  font-size: 18px;
  font-weight: bold;
}
#portfolios {
  position: relative;
  overflow: auto;
  // display: flex;
}
#portfolios > div {
  display: inline-block;
  margin: 20px;
  border: 1px solid gray;
  padding: 5px;
  text-align: left;
  padding: 30px;
  background-color: rgba(56, 89, 210, 0.9);
  color: white;
}
.hidden {
  display: none;
}
#total-num {
  font-size: 16px;
}
span {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}

#personal-info{
  margin: 5px;
}
#total{
  background-color: rgba(203, 194, 194, 0.89);
}
